{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest",
      "type": "node",
      "request": "launch",
      "env": { "NODE_ENV": "test" },
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    },
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run tests",
      "program": "${workspaceRoot}/node_modules/.bin/jest"
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/node_modules/jest/bin/jest.js", "--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
